# FoodTruckFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtruckfinder/: CustomerMapsActivity.java  MainActivity.java  OwnerMapsActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  UserSettingsActivity.java
app/src/main/res/layout/: activity_customer_maps.xml  activity_main.xml  activity_owner_map.xml  activity_profile.xml  activity_register.xml  activity_user_settings.xml  infowindow_maps.xml
app/src/main/res/mipmap-anydpi-v26/: other_owner_foodtruck.xml  own_foodtruck_round.xml  user_ic_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
